spring.application.name=Kata-LMS
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Database Dialect (for JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in the console
spring.jpa.show-sql=true

# Automatically create/drop schema on startup
spring.jpa.hibernate.ddl-auto=create

# Enable H2 console (optional, to access the H2 database web interface)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # The URL to access H2 console in browser
